<!DOCTYPE html>
<html>
<head>
	<link href="tasarim.css" rel="stylesheet">
	<title> PAPATYA EV YEMEKLERİ </title>
</head>
<body>
	<div class="sayfa">
	<div class="ustsayfa">
	</div>
</body>
        
    <div class="ustsayfa">
    <div class="siteadi">
    <a href="anasayfa.html">
    	<h1> PAPATYA EV YEMEKLERİ </h1>
    </a>
    </div>
    <div class="indirim">
      <p> BİR YEMEK SİPARİŞİNE 2. YEMEK SİPARİŞİNDE %50 İNDİRİM!</p>
      
    </div>
    
    <div class="ustsayfa-menu">
    <ul>
    	 <li> <a href="anasayfa.html"> Anasayfa </a> </li> 
        <li> <a href="hikaye.html"> Hikayemiz </a> </li>
        <li> <a href="sulu.html"> Sulu Yemek </a> </li>
        <li> <a href="hamurisi.html"> Hamurisi  </a> </li>
        <li> <a href="tatli.html"> Tatlı </a> </li>
        <li> <a href="meze.html"> Meze </a> </li>
        <li> <a href="corba.html"> Çorba </a> </li>
        <li> <a href="salatalar.html"> Salatalar </a> </li>
        <li> <a href="iletisim.html"> İletisim </a> </li>
        <li> <a href="siparis.html"> Sipariş </a> </li>
       
        
        
   </ul>
   </div> <br> <br> <br> 

   <div class="yemek">
   <a href="anasayfa.html"> 
   <img class="yemek-resmi" src="anasayfa.jpg" width="655" height="300"> </img></a><br> <br>

   <div class="yemek">
   <a href="anasayfa.html"> 
   <img class="yemek-resmi" src="anasayfa2.jpg" width="650" height="300"> </img></a><br> <br>

   



</html>