<!DOCTYPE html>
<html>
<head>
	<link href="tasarim.css" rel="stylesheet">
	<title> PAPATYA EV YEMEKLERİ</title>
</head>
<body>
	<div class="sayfa">
	<div class="ustsayfa">
	</div>
    </body>

	<div class="ustsayfa">
    <div class="siteadi">
    <a href="anasayfa.html">
    	<h1> PAPATYA EV YEMEKLERİ </h1>
    </a>
    </div>
    <div class="indirim">
    	<p> BİR YEMEK SİPARİŞİNE 2. YEMEK SİPARİŞİNDE %50 İNDİRİM!   </p>
    <div class="ustsayfa-menu">

    <ul>
      <li> <a href="anasayfa.html"> Anasayfa </a> </li> 
        <li> <a href="hikaye.html"> Hikayemiz </a> </li>
        <li> <a href="sulu.html"> Sulu Yemek </a> </li>
        <li> <a href="hamurisi.html"> Hamurişi  </a> </li>
        <li> <a href="tatli.html"> Tatlı </a> </li>
        <li> <a href="meze.html"> Meze </a> </li>
        <li> <a href="corba.html"> Çorba</a> </li>
        <li> <a href="salata.html"> Salatalar </a> </li>
        <li> <a href="iletisim.html"> İletisim </a> </li>
        <li> <a href="siparis.html"> Sipariş </a> </li>
       
    
      
    </ul>
   </div> <br> <br>
   
    
   
   <h4> <b> Hikayemiz </b> </h4>
   <p> Ankara da evimizde yemeklerimizi sosyal medya hesaplarından satarken şimdi kendimizi geliştirip internet sayfasına gelip daha büyük bir kitleye hizmet vermek en büyük hedefimizdir. Yemeklerimiz el yapımıdır. Sizlere en iyisi sunabilmek için köyümüzden getirdiğimiz malzemeler ile en güzelini yapıyoruz. Bizi ulaşın ve size yemeklerimizin en güzelini hazırlayalım.


</html>