<!DOCTYPE html>
<html>
<head>
	<link href="tasarim.css" rel="stylesheet">
	<title> PAPATYA EV YEMEKLERİ</title>
</head>
<body>
	<div class="sayfa">
	<div class="ustsayfa">	
	</div>
    </body>

	<div class="ustsayfa">
    <div class="siteadi">
    <a href="anasayfa.html">
    	<h1>  PAPATYA EV YEMEKLERİ </h1>
    </a>
    </div>
    <div class="indirim">
    	<p> BİR YEMEK SİPARİŞİNE 2. YEMEK SİPARİŞİNDE %50 İNDİRİM!
    <div class="ustsayfa-menu">
    <ul>
    	<li> <a href="anasayfa.html"> Anasayfa </a> </li> 
        <li> <a href="hikayemiz.html"> Hikayemiz </a> </li>
        <li> <a href="sulu yemek.html"> Sulu Yemek</a> </li>
        <li> <a href="hamurisi.html"> Hamurişi  </a> </li>
        <li> <a href="tatli.html"> Tatlı </a> </li>
        <li> <a href="meze.html"> Meze </a> </li>
        <li> <a href="corba.html"> Çorba </a> </li>
        <li> <a href="salata.html"> Salatalar </a> </li>
        <li> <a href="iletisim.html"> İletisim </a> </li>
        <li> <a href="siparis.html"> Sipariş </a> </li>
       
      
    </ul>
   </div>
   </div> <br> <br> <br>

   <h2>ILETISIM:</h2>

<table style="width:100%">
    <tr>
    <th> Firma Resmi Adı:</th>
    <td> PAPATYA EV YEMEKLERİ</td>
  </tr>
  <tr>
    <th> Firma Adı:</th>
    <td> PAPATYA EV YEMEKLERİ</td>
  </tr>
  <tr>
    <th> E-mail:</th>
    <td>pptya@gmail.com</td>
  </tr>
  <tr>
    <th>Adres:</th>
    <td> Akın mah. Mithatpasa Cad. No:1 yenimahalle/ Ankara</td>
  </tr>
  <tr>
    <th>Banka-IBAN:</th>
    <td>ZIRAAT-TR 11111111</td>
  </tr>
</table>



</html>