<!DOCTYPE html>
<html>
<head>
	<link href="tasarim.css" rel="stylesheet">
	<title> BEDO TAKI TASARIM </title>
</head>
<body>
	<div class="sayfa">
	<div class="ustsayfa">
	</div>
    </body>

	<div class="ustsayfa">
    <div class="siteadi">
    <a href="anasayfa.html">
    	<h1> BEDO TAKI TASARIM </h1>
    </a>
    </div>
    <div class="indirim">
    	<p>  %40 NET İNDİRİM BU FIRSATI KAÇIRMAYIN ! 
    <div class="ustsayfa-menu">
    <ul>
    	 <li> <a href="anasayfa.html"> Anasayfa </a> </li> 
        <li> <a href="hikaye.html"> Hikayemiz </a> </li>
        <li> <a href="yuzuk.html"> Yüzük </a> </li>
        <li> <a href="kolye.html"> Kolye </a> </li>
        <li> <a href="bilezik.html"> Bilezik </a> </li>
        <li> <a href="halhal.html"> Halhal </a> </li>
        <li> <a href="kupe.html"> Küpe </a> </li>
        <li> <a href="sahmeran.html"> Şahmeran </a> </li>
        <li> <a href="iletisim.html"> İletisim </a> </li>
        <li> <a href="siparis.html"> Sipariş </a> </li>
       

    </ul>
   </div>
   </div>
</p> <br> <br>




<p> <h3> SİPARİŞ TAMAMLAMA </h3> </p> 
<form method = "post" action = " " name="Siparis">
    <p><label>İsim:
<input name = "ad" type = "text" size = "20" maxlength="30"/>
</label> <br> <br>
<label>Soyad:
<input name = "soyad" type = "text" size = "30" maxlength="30"/>
</label>
</p>
<p><label>E-mail Adres:
<input name = "e_mail" type = "password" size = "30">
</label></p>
<p><label> Adres Bilgileri:<br />
<textarea name = "yorum" rows = "4" cols = "40"> </textarea>
</label>
</p>

<p><strong><em> Hediye Paketi Seçimi </em></strong><br />
<label> Hediye Paketi olsun
<input name = "site" type = "radio" value = "search" checked />
</label>
<label> Hediye Paketi olmasın
<input name = "site" type = "radio" value = "link" /></label>
</p>


<p><strong><em>Ödeme Tipini Seçiniz : </em></strong><br />
<label> Kredi Kartı / Banka Kartı
<input name = "site" type = "radio" value = "search" checked />
</label>
<label> Kapıda Ödeme 
<input name = "site" type = "radio" value = "link" /></label>
<label> Havale-EFT
<input name = "site" type = "radio" value = "deitel.com" /></label>

<p><label> Eklemek İstedikerinizi buraya yazınız:<br />
<textarea name = "yorum" rows = "4" cols = "40"> </textarea>
</label>
</p>

<p>
<input type = "submit" value = "ekle" />
<input type = "reset" value = "sil" />
</p>

 </form>

</p>
</div>
</html>