<!DOCTYPE html>
<html>
<head>
	<link href="tasarim.css" rel="stylesheet">
	<title> PAPATYA EV YEMEKLERİ </title>
</head>
<body>
	<div class="sayfa">
	<div class="ustsayfa">
	</div>
</body>
        
    <div class="ustsayfa">
    <div class="siteadi">
    <a href="anasayfa.html">
    	<h1> PAPATYA EV YEMEKLERİ</h1>
    </a>
    </div>
    <div class="indirim">
      <p> BİR YEMEK SİPARİŞİNE 2. YEMEK SİPARİŞİNDE %50 İNDİRİM! </p>
    </div>
    
    <div class="ustsayfa-menu">
    <ul>
       <li> <a href="anasayfa.html"> Anasayfa </a> </li> 
        <li> <a href="hikaye.html"> Hikayemiz </a> </li>
        <li> <a href="sulu.html"> Sulu Yemek </a> </li>
        <li> <a href="hamurisi.html"> Hamurişi  </a> </li>
        <li> <a href="tatli.html"> Tatlı </a> </li>
        <li> <a href="meze.html"> Meze </a> </li>
        <li> <a href="corba.html"> Çorba </a> </li>
        <li> <a href="salata.html"> Salatalar </a> </li>
        <li> <a href="iletisim.html"> İletisim </a> </li>
        <li> <a href="siparis.html"> Sipariş </a> </li>
       
 
        
   </ul>
   </div> <br> <br>

<div class="yemek"><br>
<img class="yemek-resmi" src="sulu1.jpg" width="300" height="300"> <br>
<p> <b>  </b></p><br>
<p> <b> Yemek Bilgisi:Sulu Köfte </b> <br></p><br>
<p>
 <br>

<h3> <p> <b> Yemek fiyatı:29,99 TL</b> </p> </h3> 
   <form>
<p>
<label> Adet:
<select name = "rating">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option></select>
 </label>
 <script></script>
 <button onclick="alert('YEMEK SEPETE EKLENDİ')"> SEPETE EKLE </button> 
</form>
</p>
</div> <br> <br> <br>


<div class="yemek"><br>
<img class="yemek-resmi" src="sulu2.jpg" width="300" height="300"> <br>
<p> <b>   </b></p><br>
<p> <b> Yemek Bilgisi:Nohut</b> <br></p>
<p><br>

 <br>


<h3> <p> <b> Yemek fiyatı:23,50 TL</b> </p> </h3> 
<form>
<p>
<label> Adet:
<select name = "rating">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option></select>
 </label>
 <script></script>
 <button onclick="alert('YEMEK SEPETE EKLENDİ')"> SEPETE EKLE </button> 
</form>
</p>
</div> <br><br> <br>

</html>