body {
	margin:0;
	padding:0;
    background :url(arkaplan.png) repeat-x ;

}

a{
  text-decoration: none;
}
.sayfa{
width: 700px;
margin:auto;
}

.indirim p{
    padding:0;
    margin: 0;
    text-align: center;
    color:black;
    font-family: Verdana ;
    font-style: italic;
}


.siteadi a h1{
color:orange;
margin:10px 0 0 0 ;
padding:0;
text-align: center;
font-size:2em;
font-family: sans-serif;
}



.ustsayfa-menu{
    margin-top:100px;

}

.ustsayfa-menu ul{
    list-style: none;
    margin:0;
    padding:0;
}


.ustsayfa-menu ul li{
    float: left;
    border-left:orange solid 1px;
    border-right:orange solid 1px;
    

}

.ustsayfa-menu ul li a{
    display: block;
    height: 20px;
    line-height: 40px;
    padding:0 40px;
    font-size: 1.2em;
    font-family: sans-serif;
    color:black;
    margin:0px;
    padding:0px;
}

}
 
.yemek{
    padding:10px ;
    margin-top:10px 10px 10px 10px;
    
}
 
.yemek-resmi{
    float:left;
    margin:10px 20px 30px 40px;
    }


.table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.th, td {
  padding: 5px;
  text-align: left;
}

